.my-projects
{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
}


.single-project
{
    max-width: 329px;
    max-height: 340px;
    overflow: hidden;
    cursor:pointer;
    position: relative;
}
.single-project img
{
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition:transform 0.7s ease;
}

.single-project img:hover
{
    transform: scale(1.1);
}

.description
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom:0;
    z-index: 1;
    background-color: #2b2b2c9d;
    padding:14px;
    transform:translateY(110%);
    transition : transform 0.6s cubic-bezier(0.46, 0.07, 0, 1.05);
    width: 100%;
    
}

.show-description
{
    bottom:0px;
    transform:translateY(0%);

}

.description p
{
    margin:2px; 

}
